<!doctype html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <style>
            html {
                overflow: hidden;
                height: 100%;
            }
            body {
                background-color: white;
            }

            #mbInspectorHeader {
                cursor: pointer;
            }

            .nav-wrapper > .switch {
                margin-left: 10px;
            }

            .nav-wrapper > .switch > label {
                color: white;
            }

            .wizard-wrapper {
                position: absolute;
                top: 56px;
                bottom: 56px;
                left: 0;
                right: 0;
                padding: 20px 10px;
                overflow: auto;
            }

            .wizard-step {
                position: absolute;
                bottom: 0;
            }

            .wizard-desc {
                margin-left: 10px;
            }

            .collection-item i {
                vertical-align: middle;
            }

            .nowrap {
                white-space: nowrap;
            }

            #nextButton.copy {
                content: "Copy !"
            }

        </style>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </head>
    <body>
        <div id="mbInspectorPanel">
            <nav id="mbInspectorHeader">
                <div class="nav-wrapper">
                    <span class="brand-logo center">MyBoard Inspector</span>
                    <div class="switch left">
                        <label>
                            Static
                        <input type="checkbox" id="inspectTypeCheck" name="inspectType">
                        <span class="lever"></span>
                            Ajax
                        </label>
                    </div>
                    <ul class="right">
                        <li><a id="closeButton" href="#"><i class="material-icons">close</i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="wizard-wrapper">
                <div class="static-wizard">
                    <div id="staticStep1">
                        <div>
                            <h5>Body Selector</h5>
                            <span id="bodySelector">Please choose contents to inspect</span>
                            <br/>
                            <input type="checkbox" id="selectSiblingCheck" checked/>
                            <label for="selectSiblingCheck">Include Siblings</label>
                        </div>
                        <div>
                            <h5>Segments Selector</h5>
                            <ul id="segmentsSelectList" class="collection"></ul>
                        </div>
                    </div>
                    <div id="staticStep2">
                        <h5>Fill the name of segments. This will be used your API.</h5>
                        <ul id="segmentsConfigList" class="collection"></ul>
                    </div>
                    <div id="staticStep3">
                        If following result is intended, go next.
                        <ul id="segmentsTestList" class="collection"></ul>
                    </div>
                    <div id="staticStep4">
                        Copy your result to Myboard Register Dialog then register this as your API.
                        <div>
                            <label for="apiJsonText">API Result</label>
                            <textarea id="apiJsonText" class="materialize-textarea api-json"></textarea>
                        </div>
                    </div>
                </div>
                <div class="ajax-wizard">
                    <div id="ajaxStep1">
                        <div>
                            <h5 for="apiUrlText">API URL</h5>
                            <input type="text" id="apiUrlText" placeholder="http://~/data.json"/>
                        </div>
                        <div>
                            <h5>Document Type</h5>
                            <input type="radio" id="dataTypeJson" name="dataType" value="json" checked/>
                            <label for="dataTypeJson">JSON</label>
                        </div>
                        <div>
                            <h5 for="jsonRootText">Root Json Path (Option)</h5>
                            <input type="text" id="jsonRootText" placeholder="If this is empty, use result as root."/>
                        </div>
                    </div>
                    <div id="ajaxStep2">
                        Copy your result to Myboard Register Dialog then register this as your API.
                        <div>
                            <label for="apiAjaxJsonText">API Result</label>
                            <textarea id="apiAjaxJsonText" class="materialize-textarea api-json"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="wizard-step">
                <div class="nav-wrapper center">
                    <span class="wizard-desc left"></span>
                    <ul id="nav-mobile" class="right">
                        <li><a id="prevButton" class="btn-flat " href="#">Prev</a></li>
                        <li><a id="nextButton" class="btn-flat " href="#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <script type="text/x-handlebars" id="mbTplSegment">
            <li class="collection-item avatar" data-id="{{id}}" data-selector="{{selector}}">
                {{#zif "this.type == 'img'"}}
                <i class="material-icons circle red">image</i>
                {{/zif}}
                {{#zif "this.type == 'text'"}}
                <i class="material-icons circle red">short_text</i>
                {{/zif}}
                {{#zif "this.type == 'link'"}}
                <i class="material-icons circle red">insert_link</i>
                {{/zif}}
                <span class="title" title="{{text}}"><i class="material-icons">short_text</i>{{omit text 50}}</span> <br/>
                {{#zif "this.type == 'img'"}}
                <img src="{{src}}" width="40"/>  <br/>
                {{/zif}}
                {{#zif "this.type == 'link'"}}
                <span class="nowrap" title="{{href}}"><i class="material-icons">insert_link</i> {{omit href 50}} </span> <br/>
                {{/zif}}
                <i class="material-icons">chevron_right</i> {{z 'this.selector ? this.selector : "Self"'}}
                <div class="secondary-content">
                    <input id="{{id}}select" type="checkbox" class="segment-check"/>
                    <label for="{{id}}select"></label>
                </div>
            </li>
        </script>

        <script type="text/x-handlebars" id="mbTplSegmentConfig">
            <li class="collection-item avatar segment-config" data-id="{{id}}" data-selector="{{selector}}" data-type="{{type}}">
                {{#zif "this.type == 'img'"}}
                <i class="material-icons circle red">image</i>
                {{/zif}}
                {{#zif "this.type == 'text'"}}
                <i class="material-icons circle red">short_text</i>
                {{/zif}}
                {{#zif "this.type == 'link'"}}
                <i class="material-icons circle red">insert_link</i>
                {{/zif}}
                <span class="title"><i class="material-icons">short_text</i>{{omit text 50}}</span> <br/>
                {{#zif "this.type == 'img'"}}
                <img src="{{src}}" width="40"/>  <br/>
                {{/zif}}
                {{#zif "this.type == 'link'"}}
                <span class="nowrap" title="{{href}}"><i class="material-icons">insert_link</i> {{omit href 50}}</span> <br/>
                {{/zif}}
                <i class="material-icons">chevron_right</i> {{z 'this.selector ? this.selector : "Self"'}} <br/>
                <div class="input-field inline">
                Name: <input id="{{id}}name" class="segment-name" type="text" value="{{id}}"/>
                </div>
            </li>
        </script>
        <script type="text/x-handlebars" id="mbTplSegmentTest">
            <li class="collection-item avatar" data-id="{{id}}" data-selector="{{selector}}" data-type="{{type}}">
                <i class="circle red">{{index}}</i>
                {{#each segments}}
                    <h5>{{name}}</h5>
                    {{#zif "this.type == 'img'"}}
                    <img src="{{src}}" width="40"/>  <br/>
                    {{/zif}}
                    {{#zif "this.type == 'link'"}}
                    <span class="nowrap" title="{{href}}"><i class="material-icons">insert_link</i> {{omit href 50}}</span> <br/>
                    {{/zif}}
                    {{#if text}}
                    <span title="{{text}}"><i class="material-icons">short_text</i> {{omit text 50}}</span>
                    {{/if}}
                {{/each}}
            </li>
        </script>
    </body>
</html>