{
  "name": "Myboard Inspector",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension inspects content segments for Myboard App",
  "homepage_url": "http://github.com/bdh92123/myboard-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "http://*/*,https://*/*"
  ],
  "web_accessible_resources": [
    "src/inspectorFrame.html",
    "js/jquery/jquery.min.js",
    "css/bootstrap.min.css",
    "js/bootstrap.min.js",
    "fonts/*"
  ]
}